<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/page_rl_title"
        style="@style/page_titlebar" >

        <Button
            android:id="@+id/page_btn_back"
            style="@style/page_backbtn" />

        <TextView
            style="@style/page_title"
            android:id="@+id/page_tv_title"
            android:text="发起人手机验证" />
    </RelativeLayout>

	<TextView
	    android:id="@+id/event_verify_tv_step0"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:paddingLeft="10dp"
	    android:textColor="@color/red"
	    android:text="活动发起人需验证手机，请务必填写真实资料" />
	    <!-- 活动发起人需验证手机，请务必填写真实资料。 -->
	    <!-- 邀请发起人需验证手机，请务必填写真实资料。 -->
	    <!-- 参与需要验证身份，请务必填写真实资料 -->
	    <!-- 请填写真实资料，方便活动时联系哦~ -->
	<TextView
	    android:id="@+id/event_verify_tv_step1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="10dp"
	    android:paddingLeft="10dp"
	    android:textColor="@color/gray_text"
	    android:visibility="gone"
	    android:text="请输入收到的短信验证码" />
<LinearLayout
        android:id="@+id/event_verify_ll_realname"
        style="@style/edittext_big"
        android:orientation="horizontal" >
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/textsize_text"
	    android:text="@string/label_name_4" />
    <EditText
        android:id="@+id/event_verify_et_realname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:textSize="@dimen/textsize_text"
        android:hint="@string/hint_input_realname"
        android:imeOptions="actionNext"
        android:inputType="text" >
    </EditText>
    </LinearLayout>
<LinearLayout
        style="@style/edittext_big"
        android:id="@+id/event_verify_ll_phone"
        android:orientation="horizontal" >
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/textsize_text"
	    android:text="@string/label_phone_number" />

    
    <EditText
        android:id="@+id/event_verify_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_text"
        android:background="@null"
        android:ems="10"
        android:hint="@string/hint_input_phone"
        android:imeOptions="actionGo"
        android:inputType="phone" />
</LinearLayout>

    
    <EditText
        android:id="@+id/event_verify_et_code"
        style="@style/edittext_big"
        android:visibility="gone"
        android:textSize="@dimen/textsize_text"
        android:ems="10"
        android:hint="@string/hint_input_code"
        android:imeOptions="actionGo"
        android:inputType="phone" />


    <Button
        android:id="@+id/event_verify_btn_sendcode"
        style="@style/button_big"
        android:layout_marginTop="10dp"
        android:text="@string/send_tome_vcode" />

    <Button
        android:id="@+id/event_verify_btn_resendcode"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_width="@dimen/button_resend_sms_widht"
        android:layout_height="@dimen/item_sub_height"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/selector_round_btn_carmine"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="@dimen/textsize_button"
        android:text="@string/resend" />
    
</LinearLayout>