<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/regpcc_rl_title"
        style="@style/page_titlebar" >

        <Button
            android:id="@+id/regpcc_btn_back"
            style="@style/page_backbtn" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/page_title" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/regpcc_rl_title"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_radius_white" >

        <TextView
            android:id="@+id/tv_setPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="输入密码："
            android:textSize="@dimen/textsize_text" />

        <EditText
            android:id="@+id/regpcc_et_code"
            style="@style/edittext_big"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_setPassword"
            android:hint="6-16位数字、字母或符号"
            android:imeOptions="actionGo"
            android:textSize="@dimen/textsize_text" />
    </RelativeLayout>

    <Button
        android:id="@+id/regpcc_btn_next"
        style="@style/button_big"
        android:layout_below="@id/rl_setPassword"
        android:layout_marginTop="10dp"
        android:text="确定" />

</RelativeLayout>